PORT=3000
MONGODB_URL=mongodb+srv://nguyenduyqt0856:0856134737bB@cluster0.z3v95b0.mongodb.net/
MONGODB_URL_LOCAL=mongodb://localhost:27017/weddingplan
CLOUDINARY_CLOUD_NAME=dwrufpyca
CLOUDINARY_API_KEY=471778267186424
CLOUDINARY_API_SECRET=rL6Xd-cMAETI6rUv3URXduqDehg